spring.datasource.url=jdbc:h2:mem:metalkat
spring.datasource.username=metalkat
spring.datasource.password=metalkat


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2
