spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgresdb:5432/metalkat-db
spring.datasource.username=metalkat
spring.datasource.password=password

uploads.folder=../uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

