spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${metalkat:localhost}:3306/metalkat_db
spring.datasource.username=metalkat
spring.datasource.password=Qwerty^%$321


uploads.folder=/home/odimitriov/Documents/Fakultet/WP/Proekt/uploads/


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2
