spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://${metalkat:localhost}:3306/metalkat_db?serverTimezone=Europe%2FSkopje
#spring.datasource.username=metalkat

spring.datasource.url=jdbc:postgresql://localhost:5432/metalkat-db
spring.datasource.username=metalkat
spring.datasource.password=password

uploads.folder=../uploads/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

